# twitter-clone

./: README.md  flyway.conf  pom.xml
src/com/testing/javalin/models/: TweetContentItem.java  TweetItem.java
src/com/testing/javalin/repo/: TweetItemRepo.java
src/com/testing/javalin/restAPi/: TweetItemRestApi.java
src/com/testing/javalin/services/: TweetItemController.java
src/main/java/javalin/: Main.java  TwitterApp.java
src/main/java/javalin/data/: JdbiProvider.java
src/main/java/javalin/data/dao/: TweetItemDAO.java  TwitterItemDao.java  UserDAO.java  UserDao.java
src/main/java/javalin/data/dto/: TweetItemDto.java  UserDto.java  UserLoginDto.java
src/main/java/javalin/data/models/: LoginRequest.java  LoginResponse.java  TweetContentItem.java  TweetItem.java  User.java
src/main/java/javalin/data/repo/: TweetItemRepo.java  UserRepository.java
src/main/java/javalin/data/repository/: TweetItemRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/javalin/domain/repository/: TweetItemRepository.java  UserRepository.java
src/main/java/javalin/domain/service/: TweetItemService.java  UserService.java
src/main/java/javalin/domain/service/impl/: TweetItemServiceImpl.java  UserServiceImpl.java
src/main/java/javalin/dto/: TweetItemDto.java
src/main/java/javalin/middleware/: AuthenticationMiddleware.java
src/main/java/javalin/middlewear/: TokenValidator.java
src/main/java/javalin/models/: LoginRequest.java  LoginResponse.java  TweetContentItem.java  TweetItem.java  User.java  UserRole.java
src/main/java/javalin/presentation/controller/: TweetItemController.java  UserController.java
src/main/java/javalin/presentation/middleware/: TokenValidator.java
src/main/java/javalin/presentation/model/: DisplayedTweet.java  LoginPage.java
src/main/java/javalin/presentation/restController/: AuthenticationControllerProvider.java  AuthenticationRestAPi.java  TweetItemRestApi.java  UserRestAPi.java
src/main/java/javalin/presentation/view/: HomeView.java  LoginView.java
src/main/java/javalin/repo/: TweetItemRepo.java  UserRepository.java
src/main/java/javalin/restAPi/: AuthenticationRestAPi.java  TweetItemRestApi.java
src/main/java/javalin/services/: TweetItemController.java  UserService.java
src/main/java/org/example/: Main.java
src/main/resources/: web.xml
src/main/resources/db/migration/: V0_1_0__create_initial_schema.sql
src/main/resources/static/css/: homePage.css  signin.css
src/main/resources/static/javascript/: login.js
src/main/resources/templates/pebble/layout/: root.peb
src/main/resources/templates/pebble/macros/: Tweet.peb
src/main/resources/templates/pebble/page/: UsernameAndPassword.peb  UsernameOrExternal.peb  home.peb
src/main/resources/webapp/: login.html  webapp.html  webappScript.js
src/test/java/: TweetApiTest.java
src/test/java/javalin/domain/service/impl/: TweetItemServiceImplTest.java
