{% extends "/layout/root.peb" %}
        {% block title %} login {% endblock %}
        {% block content %}

        {% if model.hasUsername and not model.userExists %}

<div id="message">
    <div style="padding: 5px;">
        <div id="inner-message" class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            User not found
        </div>
    </div>
</div>
        {% endif %}
<div>

</div>


<div class="form-signin text-center rounded-4" role="dialog">
    <div id="imageContainer">
        <img src="/images/Twitter-logo.svg.png" class="mt-3" alt="" id="twitter-logo">
    </div>
    <div class="login-content-container m-2">
        {% if not model.hasUsername or not model.userExists%}

        <div class="UsernameOrExternalContainer">
            <h1 class="h3 w-75 fw-normal m-auto mt-4 mb-3">Sign in to Twitter</h1>
            <div class="externalLogin">
                <div role="button" class="unified-size-and-margin btn btn-lg rounded-pill btn-secondary">Login with
                    Google
                </div>
                <div role="button" class="unified-size-and-margin btn btn-lg rounded-pill btn-secondary">Login with
                    Apple
                </div>
            </div>
            <div class="d-flex align-items-center separator">
                <hr class="flex-grow-1"/>
                <div class="px-2">or</div>
                <hr class="flex-grow-1"/>
            </div>
            <form action="/login" method="post">


                <div class="rounded-pill form-floating unified-size-and-margin align-center">
                    <input required type="text" class="form-control m-auto " id="username" name="username"
                           placeholder="name@example.com"/>
                    <label for="username">Username</label>


                </div>


                <div>
                    <button class="unified-size-and-margin btn btn-lg rounded-pill btn-primary" id="nextButton" type="submit">Next</button>
                </div>
                <div>
                    <button class="unified-size-and-margin btn btn-lg rounded-pill btn-secondary">Forgot Password?</button>
                </div>
            </form>


        </div>
        {% else %}
        <div class="UsernameOrPasswordContainer h-100">
            <h1 class="h3 w-75 fw-normal m-auto mt-4 mb-3">Enter your password</h1>

            <form action="/checkPassword" method="post">
                <div class="rounded-pill form-floating mb-3 mt-3">
                    <input  type="email" disabled class="unified-size-and-margin form-control m-auto" id="usernameInputField"
                           value="{{model.username}}" />

                    <input name="username" value="{{model.username}}" class="d-none"/>

                    <label for="usernameInputField">Username</label>
                </div>
                <div class="rounded-pill form-floating mb-3 mt-3">
                    <input type="password" class="unified-size-and-margin form-control m-auto" id="passwordInputField" name="password"
                           placeholder="name@example.com"/>
                    <label for="passwordInputField">Password</label>

                </div>
                <div class="mt-5">
                    <button class="unified-size-and-margin btn btn-lg rounded-pill btn-primary" id=""
                            type="submit">Log in
                    </button>
                </div>
            </form>

        </div>
        {% endif %}
    </div>

</div>
        {% endblock %}


