{% extends "/layout/root.peb" %}
{% block title %} login {% endblock %}
{% block content %}

<div class="form-signin text-center rounded-4" role="dialog">
    <div id="imageContainer">
        <img src="/images/Twitter-logo.svg.png" class="mt-3" alt="" id="twitter-logo">
    </div>
    <div class="login-content-container m-2">
        <h1 class="h3 w-75 fw-normal m-auto mt-4 mb-3">Sign in to Twitter</h1>
        <div class="UsernameOrExternalContainer">
            <div class="externalLogin">
                <div role="button" class="unified-size-and-margin btn btn-lg rounded-pill btn-secondary">Login with
                    google
                </div>
                <div role="button" class="unified-size-and-margin btn btn-lg rounded-pill btn-secondary">Login with
                    apple
                </div>
            </div>
            <div class="d-flex align-items-center separator">
                <hr class="flex-grow-1"/>
                <div class="px-2">or</div>
                <hr class="flex-grow-1"/>
            </div>
            <form>
                <div class="rounded-pill form-floating mt-1 mb-2">
                    <input type="text" class="unified-size-and-margin form-control m-auto" id="emailInputField" placeholder="name@example.com">
                    <label for="emailInputField">Username</label>
                </div>
            </form>
            <div>
                <button class="unified-size-and-margin btn btn-lg rounded-pill btn-primary" id="nextButton"
                        type="button">Next
                </button>
            </div>
            <div>
                <button class="unified-size-and-margin btn btn-lg rounded-pill btn-secondary">Forgot Password?</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}


