    {% extends "/layout/root.peb" %}
        {% block title %} login {% endblock %}
    {% block content %}

<div class="form-signin text-center rounded-4" role="dialog">
    <div id="imageContainer">
        <img src="/images/Twitter-logo.svg.png" class="mt-3" alt="" id="twitter-logo">
    </div>
    <div class="login-content-container m-2">
        <h1 class="h3 w-75 fw-normal m-auto mt-4 mb-3">Enter your password</h1>
        <div class="UsernameOrPasswordContainer h-100">
            <form>
                <div class="rounded-pill form-floating mb-3 mt-3">
                    <input type="email" class="unified-size-and-margin form-control m-auto" id="usernameInputField"
                           placeholder="name@example.com">
                    <label for="usernameInputField">Username</label>
                </div>
                  <div class="rounded-pill form-floating mb-3 mt-3">
                    <input type="password" class="unified-size-and-margin form-control m-auto" id="passwordInputField"
                           placeholder="name@example.com">
                    <label for="passwordInputField">Passowrd</label>
                </div>
            </form>
            <div class="mt-5">
                <button class="unified-size-and-margin btn btn-lg rounded-pill btn-primary" id="login"
                        type="button">Log in
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}


