{% macro tweetElement(tweetData) %}
<li class="tweet-card">
    <div class="tweet-content">
        <div class="tweet-header">
                <span class="fullname">
                  <strong>{{tweetData.tweetOwnerName}}</strong>
                </span>
            <span class="username">@{{tweetData.tweetOwnerName}}</span>
            <span class="tweet-time"></span>
        </div>
        <a>
            <img class="tweet-card-avatar" src="https://pbs.twimg.com/profile_images/679974972278849537/bzzb-6H4_bigger.jpg" alt="">
        </a>
        <div class="tweet-text">
            <p class="" lang="es" data-aria-label-part="0">
                {{tweetData.tweetContent}}
            </p>
        </div>
        <div class="tweet-footer">
            <a class="tweet-footer-btn">
                <i class="octicon octicon-comment" aria-hidden="true"></i><span> 18</span>
            </a>
            <a class="tweet-footer-btn">
                <i class="octicon octicon-sync" aria-hidden="true"></i><span> 64</span>
            </a>
            <a class="tweet-footer-btn">
                <i class="octicon octicon-heart" aria-hidden="true"></i><span> 202</span>
            </a>
            <a class="tweet-footer-btn">
                <i class="octicon octicon-mail" aria-hidden="true"></i><span> 155</span>
            </a>
        </div>
    </div>
</li>
        {% endmacro %}




